<!DOCTYPE html>
<html lang="en" translate="no" style="height: 100%">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite + React</title>
        <style>
            body,
            html {
                margin: 0;
                padding: 0;
                height: 100%;
            }
            body {
                position: relative;
            }
            body::before {
                content: "";
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url("/image/daun.png");
                background-size: cover;
                background-position: center;
                background-repeat: repeat-y;
                opacity: 0.4; /* Adjust this value to control transparency */
                z-index: -1;
            }
            #root {
                position: relative;
                min-height: 100vh;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
